# ScrapeScteDocuments

./: ScrapeEtsiDocuments.sln  ScrapeIsoDocuments.sln  ScrapeScteDocuments.sln
ScrapeEtsiDocuments/: Program.cs  ScrapeEtsiDocuments.csproj
ScrapeIsoDocuments/: Program.cs  ScrapeIsoDocuments.csproj
ScrapeScteDocuments/: Program.cs  ScrapeScteDocuments.csproj
ScrapeScteDocuments/InputModel/: Category.cs  Meta.cs  Post.cs
